<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <main>
      <section class="first-section">
        <h2 class="first-h2">Join our community</h2>
        <p class="first-section-first-para">
          30-day, hassle-free money back guarantee
        </p>
        <p class="first-section-second-para">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </section>
      <div class="first-div">
        <section class="second-section">
          <p class="section-section-first-para">Monthly Subscription</p>
          <div class="price">
            <h2 class="dollar">&dollar;29</h2>
            <p class="month">per month</p>
          </div>
          <p class="access">Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>
        </section>
        <section class="third-section">
          <p class="third-section-first-para">Why Us</p>
          <p class="third-section-second-para">
            Tutorials by industry experts <br />
            Peer &amp; expert code review <br />Coding exercises <br />Access to
            our GitHub repos <br />
            Community forum <br />Flashcard decks <br />New videos every week
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
